<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#e74c3c" />
    <title>doctor</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

    
    <link rel="stylesheet" href="css/all.min.css">
    
    
</head>
<body>


    <nav id="navbar" class="contaner navbar navbar-expand-lg navbar-light  fixed-top  ">
        <a class="navbar-brand text-white" href="index.html">CORE LIFE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div  class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link text-white" href="index.html">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="doctor.html">الاطباء</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="couth.html">كوتش لايف</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="gide.html">مرشد اجتماعي</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">مشاركات</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">عن الموقع</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">تواصل معنا</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
           
            <button class="btn xx text-white my-2 my-sm-0 mr-sm-2" type="submit"> <a class="text-white" href="login.html">دخول</a></button>
            <button class="btn xx text-white my-2 my-sm-0" type="submit"> <a class="text-white" href="login.html">تسجيل </a></button>
          </form>
        </div>
      </nav>
    <div class="pic p-5" >
         <div class="">
             <div class="row justify-content-center">
             
                <img src="images/8295609984_03869a9561_n.jpg" class="rounded-circle p-5" alt="doctor">
            
             </div>
             <div class="row justify-content-center">
             
               <h1>د/احمد عبد السلام</h1>
            
             </div>
            
         </div>
     </div>
     <div class="row justify-content-md-center contaner  mt-5 " style="background-color: rgb(230, 230, 230);">
        <div class="col-3">
           <h3 class="text-center"><i class="fas fa-check-circle"></i>الجلسات المكتملة</h3>
           <h6 class="text-center">5 جلسات</h6>
          
        </div>
        <div class="col-3">
           
           <h3 class="text-center"><i class="fas fa-star"></i>التقيم</h3>
           <h6 class="text-center">4.9</h6>
        </div>
        <div class="col-3">
          
           <h3 class="text-center"><i class="fas fa-map-marker-alt"></i>الدولة</h3>
           <h6 class="text-center">السودان</h6>
          
        </div>
        <div class="col-3">
           <h3 class="text-center"><i class="fas fa-circle " style="color: green;"></i>الحالة</h3>
           <h6 class="text-center" style="color: green;">متصل</h6>
        </div>
        </div>
        <h1 class="mt-5 mb-5"><i class="fas fa-clock p-5"></i>ساعات العمل</h1>

<div class="container">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">السبت</th>
                <th scope="col">الثلاثاء</th>
                <th scope="col">الخميس</th>
                
              </tr>
            </thead>
            <tbody class="">
              <tr>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                
              </tr>
              <tr>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                
                
              </tr>
              <tr>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                
              </tr>
              <tr>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                <th scope="row"><input class="mr-2" type="checkbox" aria-label="Checkbox for following text input">من الساعة 9ص -الي الساعة 7مساء</th>
                
                
              </tr>

              
            </tbody>
          </table>
        </div>
          <div class="row justify-content-center mt-5 mb-5 ">
          <button class="btn xx text-white btn-primary my-2 my-sm-0 " type="submit"> <a class="text-white" style="text-decoration:none;" href="payment.html"></a>احجز جلسة </button>
          </div>
          <div class="row mt-5 ml-5">
            <h1 class="mt-5 mb-5"><i class="fas fa-comments p-5"></i>التعليقات</h1>
            
            
        </div>

        <hr>
        <div class="container-fluid comment text-center ">
            <div class="row ">
              
                <div class="col-lg-1 col-md-3 col-sm-6 col-12  ">
                    <img src="images/8295609984_03869a9561_n.jpg" class="rounded-circle ml-5" alt="doctor">
                    </div>
                    <div  class="col-lg-11 col-md-9 col-sm-6 col-12">
                        <h4 class="text-left  ">احمد عبد السلام </h4>
                                <p class="text-left"><i class="far fa-clock"></i>أبريل 21, 2020</p>
                        </div>
             </div>
             <div class="row ">
   
                    <div class="col-6" >
                        
                                <p class="text-left">تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق </p>
                        </div>
                        <div class="col-6">
                        
                    </div>
             </div>
          
        </div>
        <div class="container-fluid comment text-center ">
            <div class="row replay">
              
                <div class="col-lg-1 col-md-3 col-sm-6 col-12  ">
                    <img src="images/8295609984_03869a9561_n.jpg" class="rounded-circle ml-5" alt="doctor">
                    </div>
                    <div  class="col-lg-11 col-md-9 col-sm-6 col-12">
                        <h4 class="text-left  ">احمد عبد السلام </h4>
                                <p class="text-left"><i class="far fa-clock"></i>أبريل 21, 2020</p>
                        </div>
             </div>
             <div class="row replay">
   
                    <div class="col-6" >
                        
                                <p class="text-left">تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق </p>
                        </div>
                        <div class="col-6">
                        
                    </div>
             </div>
          
        </div>
        <div class="container-fluid comment text-center ">
            <div class="row ">
              
                <div class="col-lg-1 col-md-3 col-sm-6 col-12  ">
                    <img src="images/8295609984_03869a9561_n.jpg" class="rounded-circle ml-5" alt="doctor">
                    </div>
                    <div  class="col-lg-11 col-md-9 col-sm-6 col-12">
                        <h4 class="text-left  ">احمد عبد السلام </h4>
                                <p class="text-left">أبريل 21, <i class="far fa-clock"></i>2020</p>
                        </div>
             </div>
             <div class="row ">
   
                    <div class="col-6" >
                        
                                <p class="text-left">تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق </p>
                        </div>
                        <div class="col-6">
                        
                    </div>
             </div>
          
        </div>
        <div class="container-fluid comment text-center ">
            <div class="row replay">
              
                <div class="col-lg-1 col-md-3 col-sm-6 col-12  ">
                    <img src="images/8295609984_03869a9561_n.jpg" class="rounded-circle ml-5" alt="doctor">
                    </div>
                    <div  class="col-lg-11 col-md-9 col-sm-6 col-12">
                        <h4 class="text-left  ">احمد عبد السلام </h4>
                                <p class="text-left"><i class="far fa-clock"></i>أبريل 21, 2020</p>
                        </div>
             </div>
             <div class="row replay">
   
                    <div class="col-6" >
                        
                                <p class="text-left">تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق تعليق </p>
                        </div>
                        <div class="col-6">
                        
                    </div>
             </div>
          
        </div>
        
      
     
 

<footer class="up-footer text-center container-fluid">
<div class="row  justify-content-between">

<div class="col-lg-4 col-md-4 col-sm-12 col-12">
    <ul>
        <li class="titel">كور لايف</li>
        <li><a href="#">الشروط والأحكام</a></li>
        <li><a href="#">سياسة الخصوصية </a></li>
        <li><a href="#">الأسئلة الشائعة </a></li>
        <li><a href="#">كيف يعمل كور لايف</a></li>
    </ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-12">
    <ul>
        <li class="titel">الأقسام</li>
        <li><a href="#">الاطباء</a></li>
        <li><a href="#">المرشد الاجتماعي</a></li>
        <li><a href="#">لايف كوتش</a></li>
        <li><a href="#">مشاركات</a></li>
    </ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-12">
    <ul>
        <li class="titel">صفحاتنا</li>
        <li><i class="fab fa-facebook-f light-blue-text"></i><a href="#"> صفحتنا على الفيسبوك</a></li>
        <li><i class="fab fa-twitter light-blue-text"></i><a href="#">صفحتنا على تويتر</a></li>
        <li><i class="fab fa-linkedin-in light-blue-text"></i><a href="#">صفحتنا على انستقرام</a></li>
        <li><i class="fab fa-linkedin-in light-blue-text"></i><a href="#">صفحتنا على لنكدإن</a></li>
        
    </ul>
</div>
</div>

</footer>
<footer class="dw-footer text-center">
<div>جميع الحقوق محفوظة © ٢٠٢٠</div>

</footer>
  






    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>
      function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
    </script>
</body>
</html>