<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#e74c3c" />
    <title>core life</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

    
    <link rel="stylesheet" href="css/all.min.css">
    
    
</head>
<body>


    <nav id="navbar" class="contaner navbar navbar-expand-lg navbar-light  fixed-top  ">
        <a class="navbar-brand text-white" href="#">CORE LIFE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div  class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link text-white" href="index.html">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="doctor.html">الاطباء</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="couth.html">كوتش لايف</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="gide.html">مرشد اجتماعي</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">مشاركات</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">عن الموقع</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">تواصل معنا</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
           
            <button class="btn xx text-white my-2 my-sm-0 mr-sm-2" type="submit"> <a class="text-white" href="login.html">دخول</a></button>
            <button class="btn xx text-white my-2 my-sm-0" type="submit"> <a class="text-white" href="Register.html">تسجيل </a></button>
          </form>
        </div>
      </nav>

      <i class="open-button fab fa-rocketchat fa-4x" onclick="openForm()"></i>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    

    
    <textarea placeholder="اكتب الرسالة..." name="msg" required></textarea>

    <button type="submit" class="btn">ارسال</button>
    <button type="button" class="btn cancel" onclick="closeForm()">اغلاق</button>
  </form>
</div>
      
      <div class="slider1">
        
        

        <div id="car" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#car" data-slide-to="0" class="active"></li>
                <li data-target="#car" data-slide-to="1"></li>
                <li data-target="#car" data-slide-to="2"></li>
                <li data-target="#car" data-slide-to="3"></li>
                
              </ol>
            <div class="carousel-inner">
              
                <div class="overlay">
                  
                </div>
              <div class="carousel-item cro-tow active">
                <div class="carousel-caption d-none d-md-block lign-middle">
                  <h5>كور لايف</h5>
                  
                  <p>نحن نسعد بخدمتك</p>
                </div>
              </div>
              <div class="carousel-item cro-one"></div>
              <div class="carousel-item cro-three"></div>
              <div class="carousel-item cro-fure"></div>
            </div>
          </div>
    </div>
    <div class="feture text-center " >
      <div class="container-fluid">
          <div class="row " >
                  <div class="col-lg-4 col-sm-12 ">
                      <i class="fas fa-user-md fa-6x rounded-circle" aria-hidden="true"></i>
                      <h2>الاطباء</h2>
                      
                      <p >يطبق علماء النفس إجراءات معتمدة علمياً
                        لمساعدة الناس على تغيير أفكارهم ، 
                       وعواطفهم ، وسلوكياتهم ، ويعتبرون الحفاظ 
                       على سريتك أمرًا بالغ الأهمية وسوف يجيبون 
                       على أسئلتك المتعلقة بتلك الظروف النادرة
                        عندما يجب مشاركة المعلومات السرية.</p>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                      <i class="fas fa-users fa-6x rounded-circle" aria-hidden="true"></i>
                      <h2>مرشد اجتماعي</h2>
                      <p >هو الشخص المؤهل للعمل في أي مجال من
                        المجالات الاجتماعية والتعليمية، على اختلاف
                        أهدافها التنموية والوقائية والعلاجية، ضمن
                        المفاهيم التي تتضمنها الخدمة الاجتماعية 
                       على اختلافاتها الفلسفية، مع ثباته على المبادئ 
                       والمعايير الأخلاقية التي تقوم عليها.</p>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                      <i class="fas fa-chart-line fa-6x rounded-circle" aria-hidden="true"></i>
                      <h2>لايف كوتش</h2>
                      <p>مدرب الحياة هو شخص يساعدك على
                        تحديد أهدافك ووضع خطة قابلة للتنفيذ
                        لتحقيقها. تم تدريبهم بشكل احترافي
                        لمساعدتك على تحقيق أقصى قدر من
                        إمكاناتك والوصول إلى النتائج المرجوة.</p>
                  </div>
                  
          </div>
      </div>
   </div>
   <div class="company text-center">
    <div class="container-fluid">
        <h1>كور لايف</h1>
        <p>تم تأسيس موقع كور لايف في عام 2020 لمساعدة الناس على التغلب
            المشاكل الاجتماعية و النفسية بهدف واضح نحو مجتمع قوي 
           ومتماسك ومنتج </p>
        
        <button>المزيـد</button>
    </div>
</div>


<!-- ---------------------------------------------------------- -->
<div class="container-fluid">
<div class="row justify-content-center mb-5 element-animate">
    <div class="col-md-8 text-center mb-5">
      <h2 class="text-uppercase heading border-bottom mb-4">لماذا اخترتنا</h2>
      
    </div>
  </div>
</div>


<div class="serves text-center container">

<div class="container-fluid">
    <div class="row " >

        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
        <i class="fas fa-user-md fa-9x rounded-circle" aria-hidden="true"></i>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-6 col-12">
        <h2 class="text-left">السرية</h2>
                <p class="text-left">سوف تكون الجلسات بسرية تامة ولا يمكن الاضطلاع عليها من قِبل
                  فريق العمل في الموقع</p>
        </div>

    </div>

    <div class="row " >

       
        <div  class="col-lg-9 col-md-8 col-sm-6 col-12">
        <h2 class="text-left">التواصل </h2>
                <p class="text-left">سهولة التواصل مع الإدارة ومع المشتركين في الموقع من الأطباء
                  والمرشدين الاجتماعين</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12  ">
            <i class="fas fa-user-md fa-9x rounded-circle" aria-hidden="true"></i>
            </div>

    </div>


    <div class="row " >

        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
        <i class="fas fa-user-md fa-9x rounded-circle" aria-hidden="true"></i>
        </div>
        <div  class="col-lg-9 col-md-8 col-sm-6 col-12 ">
          
        <h2 class="text-left">الجلسات</h2>
      
                <p class="text-left">تكون الجلسات عن طريق مكالمات صوتية و مرئية على الموقع</p>
        </div>

    </div>

    <div class="row " >

       
        <div  class="col-lg-9 col-md-8 col-sm-6 col-12 ">
        <h2 class="text-left">سهولة العمل</h2>
                <p class="text-left">يكون العمل على الموقع من خلال الانترنت ومن أي مكان في العالم</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <i class="fas fa-user-md fa-9x rounded-circle" aria-hidden="true"></i>
            </div>

    </div>

    <div class="row " >

        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <i class="fas fa-user-md fa-9x rounded-circle" aria-hidden="true"></i>
        </div>
        <div  class="col-lg-9 col-md-8 col-sm-6 col-12">
        <h2 class="text-left">الروشتة الالكترونية</h2>
                <p class="text-left">تتيح لك صرف الدواء من الصيدلية وتكون صادرة من الطبيب
الذي كان في الجلسة وتكون محددة بتاريخ معين لصرف الدواء
مرة واحدة فقط</p>
        </div>

    </div>


</div>
</div>



<footer class="up-footer text-center container-fluid">
<div class="row  justify-content-between">

<div class="col-lg-4 col-md-4 col-sm-12 col-12">
    <ul>
        <li class="titel">كور لايف</li>
        <li><a href="#">الشروط والأحكام</a></li>
        <li><a href="#">سياسة الخصوصية </a></li>
        <li><a href="#">الأسئلة الشائعة </a></li>
        <li><a href="#">كيف يعمل كور لايف</a></li>
    </ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-12">
    <ul>
        <li class="titel">الأقسام</li>
        <li><a href="#">الاطباء</a></li>
        <li><a href="#">المرشد الاجتماعي</a></li>
        <li><a href="#">لايف كوتش</a></li>
        <li><a href="#">مشاركات</a></li>
    </ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-12">
    <ul>
        <li class="titel">صفحاتنا</li>
        <li><i class="fab fa-facebook-f light-blue-text"></i><a href="#"> صفحتنا على الفيسبوك</a></li>
        <li><i class="fab fa-twitter light-blue-text"></i><a href="#">صفحتنا على تويتر</a></li>
        <li><i class="fab fa-linkedin-in light-blue-text"></i><a href="#">صفحتنا على انستقرام</a></li>
        <li><i class="fab fa-linkedin-in light-blue-text"></i><a href="#">صفحتنا على لنكدإن</a></li>
        
    </ul>
</div>
</div>

</footer>
<footer class="dw-footer text-center">
<div>جميع الحقوق محفوظة © ٢٠٢٠</div>

</footer>
  






    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>
      function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
    </script>
</body>
</html>